nama : Marcel Cyan

pada : alur kerja_dispatch

pekerjaan :
  membangun :

    berjalan-on : windows-terbaru
    menit-waktu habis : 9999

    langkah-langkah :
    - nama : Download Ngrok.
      lari : |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Invoke-WebRequest https://raw.githubusercontent.com/MarcelCyan/FreeRDP/master/start.bat -OutFile start.bat
        Invoke-WebRequest https://raw.githubusercontent.com/MarcelCyan/FreeRDP/master/wallpaper.png -OutFile wallpaper.png
        Invoke-WebRequest https://raw.githubusercontent.com/MarcelCyan/FreeRDP/master/wallpaper.bat -OutFile wallpaper.bat
        Invoke-WebRequest https://raw.githubusercontent.com/MarcelCyan/FreeRDP/master/loop.bat -OutFile loop.bat
    - nama : Unduh Peluncur.
      lari : |
        Invoke-WebRequest https://raw.githubusercontent.com/MarcelCyan/FreeRDP/master/launcher/Node.js.lnk -OutFile Node.js.lnk
        Invoke-WebRequest https://raw.githubusercontent.com/MarcelCyan/FreeRDP/master/launcher/Visual%20Studio%202019.lnk -OutFile "Visual Studio 2019.lnk"
    - nama : Mengekstrak File Ngrok.
      jalankan : Expand-Archive ngrok.zip
    - Nama : Hubungkan Ke Akun Ngrok.
      jalankan : .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env :
        NGROK_AUTH_TOKEN : ${{ rahasia.NGROK_AUTH_TOKEN }}
    - nama : Aktifkan Access RDP.
      lari : |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-nama "fDenyTSConnections" -Nilai 0
        Aktifkan-NetFirewallRule -DisplayGroup "Desktop Jarak Jauh"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -nama "UserAuthentication" -Nilai 1
        salin wallpaper.png D:\a\wallpaper.png
        salin wallpaper.bat D:\a\wallpaper.bat
        salin Node.js.lnk C:\Users\Public\Desktop\Node.js.lnk
        salin "Visual Studio 2019.lnk" "C:\Users\Public\Desktop\Visual Studio 2019.lnk"
    - nama : Buat Terowongan.
      jalankan : Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region ap 3389"'
    - nama : Hubungkan Ke RDP CPU 2 Core Anda - Ram 7GB - 256 SSD.
      jalankan : cmd /c start.bat
    - nama : Berhasil Dibuat! Anda Dapat Menutup Tab Sekarang.
      jalankan : cmd /c loop.bat
